[Excel]
Book3Path = Book3.xlsx
Book3Sheet = Sheet1

# [Graph] セクション全体を削除
# [Graph]
# OutputPath = output_graph.png
# DayLimitLow = 0
# DayLimitMin = 30
# DayLimitMax = 60

[Chime]
HookURL = https://webhook-test.com/1c6aa12dd4e3e32d6540092c89fff208
MaxMsgSize = 4096 