===================================
KPI自動通知システム 利用マニュアル
===================================

1. 事前準備
-----------
1.1 Pythonのインストール
- Windows公式サイト(https://www.python.org/)からPython 3.8以上をダウンロード
- インストール時に「Add Python to PATH」にチェックを入れることを忘れずに

1.2 必要なファイルの確認
- main.pyがあるフォルダに以下のファイルがあることを確認
  - config/settings.py
  - services/excel_service.py
  - services/chime_service.py
  - services/graph_service.py

2. 初回セットアップ手順
----------------------
2.1 仮想環境の作成
1. Windowsキー + Rを押して「cmd」と入力しコマンドプロンプトを開く
2. cd コマンドでプログラムのあるフォルダに移動
3. 以下のコマンドを順番に実行：
   python -m venv .venv
   .venv\Scripts\activate
   pip install -r requirements.txt

3. プログラムの実行方法
----------------------
簡単な実行方法：
- run_program.bat をダブルクリックする

従来の実行方法：
1. コマンドプロンプトを開く
2. cd コマンドでプログラムのあるフォルダに移動
3. .venv\Scripts\activate を実行
4. python main.py を実行

4. 動作について
-------------
- プログラムは毎週火曜日に自動的にデータを収集し、Chimeに通知を送信します
- プログラムは常時起動している必要があります
- プログラムを終了する場合は、コマンドプロンプトでCtrl+Cを押してください

5. トラブルシューティング
----------------------
Q: 「python」コマンドが見つからない
A: Pythonのインストールが正しく行われていない可能性があります。
   インストールをやり直し、「Add Python to PATH」にチェックを入れてください。

Q: モジュールが見つからないエラーが出る
A: pip install -r requirements.txt を実行し忘れている可能性があります。
   手順2.1をもう一度実行してください。

Q: プログラムがエラーで終了する
A: エラーメッセージをシステム管理者に報告してください。

===================================
サポート連絡先：
システム管理者：[連絡先を記入]
===================================
